MONGO_URI = "mongodb+srv://bandlaramakrishnaprasad234:Rama%401992@cluster0.vvnoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# 'AKIAUJ3VT6L5SAFT3XXR',
# UuSplOuTJbtZaC1/EMrB6uTSsh6wABuxXW94zALU
# || 'awstattoobucket',